@tailwind base;
@tailwind components;
@tailwind utilities;

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,
body {
  width: 100%;
  height: 100%;
  background-color: #fafafa;
  ::-webkit-scrollbar {
    display: none;
  }
}

.icon:hover{
  transform: scale(1.2);
}

.my-masonry-grid {
  display: -webkit-box; /* Not needed if autoprefixing */
  display: -ms-flexbox; /* Not needed if autoprefixing */
  display: flex;
  margin-left: -20px; /* gutter size offset */
  width: auto;
}
.my-masonry-grid_column {
  padding-left: 20px; /* gutter size */
  background-clip: padding-box;
}

/* Style your items */
.my-masonry-grid_column > div { /* change div to reference your elements you put in <Masonry> */
  margin-bottom: 15px;
}

.overlay{
  position: fixed;
  top: 0%;
  left: 0%;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, .5);
  z-index: 12;
}

.modal{
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  min-width: 30%;
  z-index: 15;
  border-radius: 15px;
  background-color: #fafafa;
}

.modal-content{
  display: flex;
  align-items: center;
  gap: 2rem;
}

.text-content h3{
    font-size: 1.6rem;
    text-align: center;
    margin-bottom: .2rem;
    font-weight: 800;
    margin-right: 2.2rem;
}

.share-content a{
  display: flex;
  align-items: center;
  gap: .5rem;
  padding-top: .6rem;
  font-size: 1rem;
  cursor: pointer;
  transition: all cubic-bezier(0.19, 1, 0.22, 1) .1s;
}

.share-content a:hover{
  transform: scale(1.2);
  padding-left: 14px;
}

.lds-hourglass {
  display: inline-block;
  position: relative;
  width: 80px;
  height: 80px;
}
.lds-hourglass:after {
  content: " ";
  display: block;
  border-radius: 50%;
  width: 0;
  height: 0;
  margin: 8px;
  box-sizing: border-box;
  border: 32px solid gray;
  border-color: gray transparent #fff transparent;
  animation: lds-hourglass 1.2s infinite;
}
@keyframes lds-hourglass {
  0% {
    transform: rotate(0);
    animation-timing-function: cubic-bezier(0.55, 0.055, 0.675, 0.19);
  }
  50% {
    transform: rotate(900deg);
    animation-timing-function: cubic-bezier(0.215, 0.61, 0.355, 1);
  }
  100% {
    transform: rotate(1800deg);
  }
}

.random{
  padding: 2rem;
  /* background-color: orange; */
  border-radius: 1rem;
  width: 50%;
  border: 1px solid gray;
  margin: 0 auto;
  display: flex;
  align-items: center;
  justify-content: space-around;
}


@media screen and (max-width: 332px){
  .search1{
    position: absolute;
    left: -5%;
    top: 8%;
    width: 60%;
    height: 2.8rem;
    padding-left: 40px;
  }
  .search-icon{
    position: relative;
    left: -150%;
    margin-top: 5px;
    z-index: 15;
  }
  .btn{
    position: absolute;
    top: 8%;
    left: 70%;
    padding: .6rem 1rem;
  }
  .gif-box{
    width: 100%;
    position: absolute;
    left: 0%;
    margin-top: 15px;
  }
  .image-box{
    position: relative;
  }
  .heart{
    position: relative;
    top: -.6rem;
    right: -.6rem;
  }
  .element{
    font-size: .6rem;
    padding: .3rem .4rem;
    /* max-width: fit-content; */
    display: flex;
    gap: 5px;
  }
  .element-content{
    display: flex;
    gap: 10px;
    position: relative;
    top: 3%;
  }
  .modal{
    position: relative;
    width: 150%;
    /* background-color: orange; */
    height: 30%;
  }
  .moadal-content{
    display: flex;
    flex-direction: column;
  }
}
